@use "layout";

main {
  width: 1110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  p,
  h1,
  h2 {
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .project-details {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 144px;

    &__title {
      grid-column: 1/3;
      grid-row: 1/2;
      h1 {
        width: 475px;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 55px;
        color: #111111;
      }
    }

    &__description {
      grid-column: 1/3;
      grid-row: 2/4;
      align-self: end;
      p {
        width: 631px;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #111111;
        mix-blend-mode: normal;
        opacity: 0.8;
      }
    }

    &__data {
      grid-column: 3/4;
      grid-row: 1/4;
    }

    .tabel {
      border-collapse: collapse;
      &__row {
        border-bottom: 1px solid #979797;
        &__label {
          font-family: "Mulish";
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          color: #111111;
          mix-blend-mode: normal;
          opacity: 0.5;
          width: 40%;
        }
        &__value {
          font-family: "Mulish";
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          width: 60%;
          color: #111111;
        }
      }
    }
  }

  .image-details {
    p {
      font-family: "Mulish";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #111111;
      mix-blend-mode: normal;
      opacity: 0.8;
    }
  }

  .image-list {
    display: flex;
    gap: 30px;
  }
}
