.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 1110px;
  font-size: 14px;
  margin: auto;
}
.navbar__image {
  margin-right: auto;
}

.navbar__navlist {
  display: flex;
  list-style: none;
  gap: 30px;
}

.navbar__navlist li a {
  color: #2f281e;
  font-style: normal;
  text-decoration: none;
  font-style: normal;
}
.grid-container {
  width: 1110px;
  height: 1960px;
  margin: auto;
  grid-template-rows: repeat(32, 1fr);
  grid-template-columns: repeat(9, 1fr);
  display: grid;
  grid-gap: 30px;
}
.grid-item-1 {
  grid-column: 1/4;
  grid-row: 1/8;
}
.grid-item-2 {
  grid-column: 4/7;
  grid-row: 1/7;
}
.grid-item-3 {
  grid-column: 7/9;
  grid-row: 1/11;
}
.grid-item-4 {
  grid-column: 1/4;
  grid-row: 8/16;
}
.grid-item-5 {
  grid-column: 4/7;
  grid-row: 7/14;
}
.grid-item-6 {
  grid-column: 7/9;
  grid-row: 11/18;
}
.grid-item-7 {
  grid-column: 1/4;
  grid-row: 16/24;
}
.grid-item-8 {
  grid-column: 4/7;
  grid-row: 14/23;
}
.grid-item-9 {
  grid-column: 7/9;
  grid-row: 18/27;
}
.grid-item-10 {
  grid-column: 1/4;
  grid-row: 24/32;
}
.grid-item-11 {
  grid-column: 4/7;
  grid-row: 23/32;
}
.grid-item-12 {
  grid-column: 7/9;
  grid-row: 27/32;
}
